# 2 задание
# -*- coding: utf-8 -*-
print(' в восьмеричном представлении {0:o}, в шестнадцатиричном представлении {0:x}, \
   в экспоненциальном представлении {0:e}, в десятичном представлении {0:d}'.format(222))